Paweł Kalicki 39527
Obliczenia dużej mocy
Lab 02
Fraktal Mandelbrota

dla maszyny Ubuntu:

Ubuntu 19.10
Processor: Intel Core i5-7360U 2.30 GHz
ilość wątków: 4

kompilator: g++ 9.2.1

WYNIKI (uśrednione na podstawie 3 prób):
Tabela czasów:
iteracje\watki      2           4
200                 0.135853s   0.13486s
2000                1.588557s   1.27477s
4000                3.533457s   2.18125s

dodatkowo dla maszyny:

MacBook Pro (Retina, 13-inch, Early 2015)
Processor: 2,7 Hz Dual-Core Intel Core i5
Memory: 8GB 1867 MHz DDR3
Ilosc rdzeni: 2
Ilosc wątków: 4

kompilator: clang++ 11.0.0 -std=gnu++14 libc++ with C++11 support

WYNIKI (uśrednione na podstawie 3 prób):
Tabela czasów:
iteracje\watki      2           4
200                 0.136596s   0.140828s
2000                0.969226s   1.070254s
4000                1.915573s   1.971873s
